# font_family      Iosevka Term
font_family      auto
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

# disable_ligatures never

enable_audio_bell no

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

