# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf; display "Reloaded"

set -g default-terminal "screen-256color"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g history-limit 10000

set -g status-right-length 65
set -g status-right "#[fg=colour187][#(./itunesartist) - #(./itunestrack)] #[fg=default][%H:%M %e-%b-%Y]"
#https://gist.github.com/v-yarotsky/2157908
set -g status-interval 5


# move in copy mode with vim commands
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key p paste-buffer
# bind-key -T copy-mode-vi y copy-pipe -X "reattach-to-user-namespace pbcopy"
# bind-key -T vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour179
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64

setw -g mouse on
# CTRL+A % - split vertically
# CTRL+a " - split vertically
# CTRL+a $ - rename session
# tmux attach -t <session name> - connect to session
# tmux sessions - see all active sessions
# all commands starts with leader C-a
# [ - go into copy mode works vim key bindings
